[gd_scene load_steps=4 format=3 uid="uid://duyhw4dxfmcn8"]

[ext_resource type="Script" path="res://Levels/exit_door.gd" id="1_jb8ad"]
[ext_resource type="Texture2D" uid="uid://drnpoh57eaxji" path="res://Levels/assets/door-opened.png" id="1_vssep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqjv4"]
size = Vector2(20, 30)

[node name="ExitDoor" type="Area2D"]
script = ExtResource("1_jb8ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vssep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_kqjv4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
